* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: black;

}

.contenedor {
    margin: auto;
    width: 95%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto 3fr auto;
    grid-template-areas:
        "header header"
        "main aside"
        "footer footer";
}

.header {
    background-color: #7f53ac;
    background-image: linear-gradient(315deg, #7f53ac 0%, #647dee 74%);
    ;
    padding: 1.2rem;
    display: flex;
    grid-area: header;
    justify-content: space-around;
    align-items: center;
}

.header img {
    width: 60px;
    border-radius: 20%;
}

.header nav ul {
    list-style: none;
    background-color: #6e72fc;
    background-image: linear-gradient(315deg, #6e72fc 0%, #ad1deb 74%);
    display: flex;
    justify-content: flex-end;
}

.header nav ul a {
    color: white;
    text-decoration: none;
    padding: 0.7rem;
    display: block;
}

.header nav li a:hover {
    background-color: #6c33a3;
    background-image: linear-gradient(316deg, #6c33a3 0%, #8241b8 74%);
    color: black;
    font-weight: bold;
}

.main {
    background-color: white;
    padding: 1.2rem;
    grid-area: main;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.main h1 {
    text-align: center;
    padding: 1rem;
}

.main p {
    line-height: 1.5;
    padding: 1rem;
}

.main .img {
    text-align: center;
    padding: 1rem;
}

.aside {
    background-color: #f6fba2;
    background-image: linear-gradient(315deg, #f6fba2 0%, #20ded3 74%);

    padding: 1.2rem;
    display: flex;
    flex-direction: column;
    grid-area: aside;
    justify-content: space-between;
}

.aside h2 {
    align-self: center;
    margin: 1rem;
}

.aside .img {
    align-self: center;
    margin: 1rem;
}

.footer {
    background-color: #05e8ba;
    background-image: linear-gradient(315deg, #05e8ba 0%, #087ee1 74%);

    padding: 1.2rem;
    display: flex;
    justify-content: space-between;
    grid-area: footer;
    text-align: center;
}

.footer p {
    color: white;
}

@media screen and (max-width:700px) {
    .contenedor {
        grid-template-columns: 1fr;
        grid-template-rows: auto 2fr auto auto;
        grid-template-areas:
            "header"
            "main"
            "aside"
            "footer";
    }

}